NAME_TOKEN:
  handler: bots/NAME_TOKEN/index.handler
  # description: What does this bot do?
  # events:
  #   - leo:
  #       queue: queue-to-trigger-bot
  #       cron: 0 0 6 * * * 
  # leo:
  #   uiCodeOverride: true
  memorySize: 256
  timeout: 300
  # role: ApiRole
  # environment:
  #   destination: queue-destination 
  # vpc:
  #   securityGroupIds: 
  #     - Fn::FindInMap: [ VpcMap, Ref: MapKey, securityGroups ]
  #   subnetIds:
  #     - Fn::ImportValue: !Sub "${StackWithOutputs}-LambdaSubnetA"
  #     - Fn::ImportValue: !Sub "${StackWithOutputs}-LambdaSubnetB"
  #     - Fn::ImportValue: !Sub "${StackWithOutputs}-LambdaSubnetC"
